<!DOCTYPE html>
<html>
  <!--#include virtual="commonhead.html" -->
<head>
  <meta charset="utf-8">
  <meta name="Description" content="SamurAI Coding 2015-16">
  <meta name="author" content="Hironori Washizaki">
  <title>SamurAI Coding 2015-16</title>
  <link rel="stylesheet" href="stylesheets/default.css">
</head>

  <body>
  <!--#include virtual="header.html" -->
<header id="mast">
  <img src="images/samurailogo.png" width="391" height="90" alt="" title=""/>
  <nav id="global">
      <ul>
        <li><a href=".">Home</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="aboutgame-en.html">Rules</a></li>
        <li><a href="software.html">Software</a></li>
        <li><a href="tutorial.html">Tutorial</a></li>
        <li><a href=".">Entry</a></li>
        <li><a href="preliminary.html">Prelminary</a></li>
        <li><a href="final.html">Final</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="index-jp.html">Japanese</a></li>
      </ul>
  </nav>
</header>
<hr/>

    <section id="main">
      <header>
    	<h2>IPSJ International AI Programming Contest: SamurAI Coding 2015-16</h2>
      </header>
      <p>As the Internet industry rapidly grows, there is an intensifying need for high quality engineers and programmers.
	Information Processing Society of Japan (IPSJ) conducted the International AI programming Contest "SamurAI Coding" in 2012, 2013 and 2014,
aiming to cultivate the younger generation so they can become leading researchers,
	developers and successful on global level
	(<a href="http://www.ipsj.or.jp/event/samuraicoding/2013/2012photos.html">1st SamurAI Coding Final Photos in 2012</a>, <a href="http://www.ipsj.or.jp/event/samuraicoding/2013/final-result-jp.html">2nd Final Results in 2013</a> and <a href="http://www.ipsj.or.jp/event/samuraicoding/2014-15/">Results in 2014-15</a>).
      <p>4th SamurAI Coding will be held between October 2015 and March 2016.
	Contestants will compete their engineering skills for AI game programming.
	Winners of the preliminary round will move on to the final round, which will be held on March 11 2016 collocated with 78th IPSJ National Convention at <a href="http://www.keio.ac.jp/en/maps/yagami.html">Keio University, Yagami Campus</a>.
	Participating engineers and programmers will be able to demonstrate their skills on a global level through this contest.</p>
    </section>
    
    <section class="centered">
      <img src="banner.png" width=100% />
    </section>
    
    <section id="sponsors">
    <h2>Sponsors</h2>
    (Call for Sponsors)
    </section>
    <section id="news">
      <h2>News</h2>
      <ul>
      	  <li>Sep 8: <a href="aboutgame-en.html">Preliminary game rule</a> is out!
          <li>Sep 8: This preliminary website has been launched.
      </ul>
    </section>

    <section id="registration">
      <h2>Registration and Submission</h2>

<p>There is no age limit. Moreover contestants can participate in the contest as individual or team; there is no maximum number of team members.</p>
<p>Further registration and submission procedures will be announced later. </p>

   <section id="prize">
      <h2>Prize</h2>

      <p>
      <b>For Preliminary round contestants (including World Finalists): </b>
      </p>

<p>(TBD)</p>

<p><b>For World Finalists: </b></p>

<p>(TBD)</p>

    </section>

    <section id="importantdates">
      <h2>Important Dates (TBD)</h2>
      <ul>
      	<li>Rule and platform announcement: Oct 2015</li>
      	<li>Preliminary round: Nov 2015 - Feb 2016</li>
        <li>World final round in Yokohama (collocated with 78th IPSJ National Convention at <a href="http://www.keio.ac.jp/en/maps/yagami.html">Keio University, Yagami Campus</a>): March 11, 2016</li>
      </ul>
    </section>

<section id="game">
      <h2>Game and AI</h2>
<p>Contestants compete on their design and engineering skills of algorithms and AI strategies in addition to programming skills. See details at <a href="aboutgame-en.html">Game Rules</a>.</p>
<p>Contestants can choose a certain programming language among various major languages including C++ and Java. (TBD)</p>
</section>
    <section class="centered">
      <img src="snapshot.png" width=100% />
    </section>

    <section id="committee">
      <h2>Committee</h2>

 <p>Hironori Washizaki (Director), Tasuku Hiraishi (Vice-Director), Takashi Chikayama (Executive Advisor), 
 Ikuo Takeuchi, Shingo Takada, Matsuki Yoshino, Kazunori Sakamoto,
 Tetsuro Tanaka, Jun Nitta, Michiko Oba, Noriko Fukazawa
 </p>
    </section>

    <!--#include virtual="footer.html" -->
<footer>
  <div>
    <table class="multicolumn">
      <tr>
      	<td width="250">
      	  <section id="contact">
      	    <h3>Information Processing Society of Japan</a></h3>
      	    <p class=address>Kagaku-kaikan (Chemistry Hall) 4F<br>
      	      1-5 Kanda-Surugadai, Chiyoda-ku,
      	      Tokyo 101-0062 JAPAN<br>
      	    email: <a class="contactadddr" href="mailto:samurai2014-contact@ipsj.or.jp">

      		  samurai2015-contact@ipsj.or.jp</a><br>
            web: <a href="http://www.ipsj.or.jp">http://www.ipsj.or.jp</a>
            </p>
            <a href="http://www.ipsj.or.jp/english/index.html"><img src="images/IPSJ_logoC_M.gif" title="logo_ipsj" width="200"/></a>
      	  </section>
      	</td>
      	<td width="300">
      	  <section id="sponsors">
            <h3>Event Sponsor</h3>
            <p>(TBD)</p>
            <h3>Gold Sponsors</h3>
            <p>(TBD)</p>
      	  </section>
      	</td>
      	<td>
      	  <section id="supporters">
      	    <h3>Supporters</h3>
            <p class="smaller">
              IEEE-Computer Society<br>
              (TBD)
             </p>
          </section>
      	</td>
      </tr>
    </table>
  </div>
</footer>


  </body>
</html>
