<!DOCTYPE html>
<html>
  <!--#include virtual="commonhead.html" -->
<head>
  <meta charset="utf-8">
  <meta name="description" content="SamurAI Coding 2015-16">
  <meta name="author" content="Hironori Washizaki">
  <title>SamurAI Coding 2015-16</title>
  <link rel="stylesheet" href="stylesheets/default.css">
</head>

  <body>
    <!--#include virtual="header-jp.html" -->
<header id="mast">
  <img src="images/samurailogo.png" width="391" height="90" alt="" title=""/>
  <nav id="global">
      <ul>
        <li><a href="index-jp.html">ホーム</a></li>
        <li><a href="schedule-jp.html">日程</a></li>
        <li><a href="aboutgame-jp">ルール</a></li>
        <li><a href="software-jp.html">ソフトウェア</a></li>
        <li><a href="tutorial-jp.html">チュートリアル</a></li>
        <li><a href=".">参加登録</a></li>
        <li><a href="preliminary-jp.html">予選</a></li>
        <li><a href="final-jp.html">決勝</a></li>
        <li><a href="faq-jp.html">FAQ</a></li>
        <li><a href="sponsor-jp.html">スポンサー</a></li>
        <li><a href="index.html">English</a></li>
      </ul>
  </nav>
</header>
<hr/>

    <section id="main">
      <h2>情報処理学会 国際AIプログラミングコンテスト: SamurAI Coding 2015-16</h2>
      <p>インターネット産業の急速な発展によるエンジニアの質と量の確保がますます重要となっています。情報処理学会は若い世代から将来第一	線の研究者や開発者になりうる、また世界市場を舞台に活躍できる人材を育てることを目的として、国際的なAIプログラミングコンテスト
	"SamurAI Coding" を 2012 年度、2013 年度および 2014 年度に開催いたしました（<a href="http://www.ipsj.or.jp/event/samuraicoding/2013/2012photos.html">2012年度決勝の様子</a>、
	<a href="http://www.ipsj.or.jp/event/samuraicoding/2013/final-result-jp.html">2013年度決勝の結果</a>、<a href="http://www.ipsj.or.jp/event/samuraicoding/2014-15/">2014年度の結果</a>）。</p>
      <p>今年度も SamurAI Coding 2015-16 を開催いたします。ゲームをテーマにしたプログラミングスキルを競い、予選を勝ち抜いたチームが2016年3月に横浜市で開催される決勝へ進みます。決勝は<a href="http://www.ipsj.or.jp/event/taikai/78/">情報処理学会 第78回全国大会</a>
	に併設されます。参加エンジニア・プログラマはその能力が世界で通用するか本コンテストを通じて試すことができます。</p>
    </section>
    
    <section class="centered">
      <img src="banner.png" width=100% />
    </section>
    
    <section id="sponsors">
    <h2>スポンサー</h2>
    
    <a href="sponsor-jp.html">スポンサーを現在募集中です</a>。ぜひご検討ください。
    
    </section>
    <section id="news">
      <h2>ニュース</h2>
      <ul>
      	<li>9月8日: <a href="sponsor-jp.html">スポンサー募集</a>を開始しました。
      	<li>9月8日: <a href="aboutgame-jp.html">ゲームルール案</a>を公開しました。
        <li>9月8日: 本予告サイトを立ち上げました。
      </ul>
    </section>

    <section id="registration">
      <h2>参加登録</h2>
<p>
年齢制限はありません。どなたでもご参加いただけます。
個人、またはチーム（メンバー数上限なし）のいずれの形でもご参加いただけます。
</p>

<p>（詳細は後日掲載予定）
</p>
    </section>

    <section id="prize">
      <h2>特典</h2>

      <b>予選応募者（決勝出場者を含む）</b>

<p>
	（詳細は後日掲載予定）
</p>

<b>決勝出場者</b>

<p>
	（詳細は後日掲載予定）
</p>

    </section>

    <section id="importantdates">
      <h2>主要日程（予定）</h2>
      <ul>
        <li>ルール公開、応募受付開始：2015年10月</li>
        <li>オンライン予選　：2015年11月-2016年2月</li>
        <li>決勝（於 慶應義塾大学） 　　：2015年3月11日　※<a href="http://www.ipsj.or.jp/event/taikai/778">情報処理学会第77回全国大会併催</a></li>
      </ul>
    </section>

    <section id="game">
      <h2>ゲーム内容</h2>
      <p>
        本コンテストではAIプログラム同士をゲーム上で戦わせる対戦型AIプログラミングを実施します。
        参加者はプログラミングスキルに加えて、
        アルゴリズムやAIストラテジーの設計スキルで競い合います。
        ゲーム内容「SamurAI 3×3（サムライ・スリー・オン・スリー）」は、
        異なる武器を使う3人のサムライが軍団を組み、同じく3人のサムライからなる相手軍団と対戦して、獲得した領地の広さを競うゲームです。競技参加者はそれぞれひとりのサムライの動作を決めるAIプログラムを作成、味方のサムライと協力してゲームを進めます。
      </p>
      <p>
        プログラミング言語としては、C++、Javagを含む様々な主要な言語に対応する予定です。
      </p>
    </section>

    <section class="centered">
      <img src="snapshot.png" width=100% />
    </section>

    <section id="committee">
      <h2>委員会体制</h2>
<p>鷲崎弘宜（早稲田大学, 委員長）, 平石拓（京都大学, 副委員長）, 
近山隆（東京大学名誉教授, エクゼクティブアドバイザー）,
竹内郁雄（東京大学名誉教授), 
高田眞吾（慶應義塾大学）,  吉野松樹（日立製作所）, 
坂本一憲（国立情報学研究所）,
田中哲朗（東京大学）, 
新田淳（日立製作所）, 
大場みち子（はこだて未来大学）, 
深澤紀子（鉄道総合技術研究所）
</p>
    </section>

    <!--#include virtual="footer-jp.html" -->
<footer>
  <div>
    <table class="multicolumn">
      <tr>
        <td width="250">
          <section id="contact">
            <h3>情報処理学会</h3>
            <p class=address>〒101-0062 東京都千代田区駿河台1-5 化学会館 ４階</p>
            <p>email: <a class="contactadddr" href="mailto:samurai2015-contact@ipsj.or.jp">
          samurai2015-contact@ipsj.or.jp</a></p>
          <a href="http://www.ipsj.or.jp/"><img src="images/IPSJ_logoB_M.gif" width="200"/></a>
          </section>
        </td>
        <td width="300">
          <section id="sponsors">
            <h3>イベントスポンサー</h3>(TBD)
            <h3>ゴールドスポンサー</h3>(TBD)
          </section>
        </td>
        <td>
          <section id="supporters">
            <h3>協賛</h3>
            <p class="smaller">
              IEEE-Computer Society<br>
              (TBD)
            </p>
          </section>
          <section id="backers">
            <h3>後援</h3>
            <p class="smaller">
            	(TBD)
            </p>
          </section>
        </td>
      </tr>
    </table>
  </div>
</footer>

  </body>
</html>
